:root{
    --white-back: white;
    --background-col: rgb(243, 243, 243);
    --page-padding: 1rem 10rem;
    --border-col: rgb(211, 207, 207);
}
.obrazki{
    margin-top: 1rem;
    display:flex;
    justify-content: center;
}
.obrazki > img{
    width:80vw;
    height:30vh;
}
.main-container{
    display:flex;
    flex-direction: column;
    
}
.main-container > h3{
    display:flex;
    justify-content: center;
}
.akt{
    padding: var(--page-padding);
    
    
}
.grid-cont{
    display:grid;
    gap:0px;
    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
    border:1px solid var(--border-col);
    border-radius: 15px;
    background-color: var(--white-back);
}
.grid-elem:first-of-type{
    margin-top: 50px !important;
}
.grid-elem{
    display:flex;
    flex-direction: row;
    border:1px solid var(--border-col);
    border-radius: 5px;
    margin:10px 200px;
}
.left{
    width: clamp(100px, 200px, 230px);
    display:flex;
    height: minmax(100px, 250px);  
}
.left > img{
    padding:10px;
    width: clamp(100px, 200px, 230px);
    height: minmax(100px, 250px);
}

.data-svg{
    display:flex;
    justify-content: flex-end;
    align-items: flex-start;
    height:20px;
    padding-right: 5px;
}
.text_date > p{
    padding: 0px 25px;
}
span{
    font-weight: 600;
    font-size: 1rem;
}
svg{
    width:20px;
}

@media only screen and (max-width: 1100px) {
    .obrazki > img {
      width:820px;
      height:280px;
    }
  }

